\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{VERSLO PROCESO APRAŠAS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}IŠORINĖ VERSLO PROCESO ANALIZĖ}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Įeigos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Išeigos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Įvaizdis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Reguliavimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Grėsmės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Neišnaudotos galimybės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}VIDINĖ VERSLO PROCESO ANALIZĖ}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Dalykinės srities statinė stukrtūra}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Užduotys}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Užduočių vykdymo scenarijai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Dalykinės srities dinaminė struktūra}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}IŠORINĖS IR VIDINĖS ANALIZĖS REZULTATAI}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}ĮGYVENDINAMUMO IR NAUDOS ANALIZĖ}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Operacinis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Techninis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Ekonominis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}SISTEMOS NAUDOJIMO SCENARIJUS}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Scenarijus}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.}Užduoties registruotis modelis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.}Užduoties įrašyti naujieną modelis}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.}Užduoties siųsti žinutę modelis}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Sistemos teikiama nauda}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Esama būklė}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Priemonės scenarijui įgyvendinti}{21}
