\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{VERSLO PROCESO APRAŠAS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}IŠORINĖ VERSLO PROCESO ANALIZĖ}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Įeigos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Išeigos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Įvaizdis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Reguliavimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Grėsmės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Neišnaudotos galimybės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}VIDINĖ VERSLO PROCESO ANALIZĖ}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Dalykinės srities statinė stukrtūra}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Užduotys}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Užduočių vykdymo scenarijai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Dalykinės srities dinaminė struktūra}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}ĮGYVENDINAMUMO IR NAUDOS ANALIZĖ}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Operacinis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Techninis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Ekonominis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}SISTEMOS NAUDOJIMO SCENARIJUS}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Scenarijus}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Užduoties registruotis modelis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Užduoties įrašyti naujieną modelis}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.}Užduoties siųsti žinutę modelis}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.}Užduoties įkelti konspektą modelis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Sistemos teikiama nauda}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Esama būklė}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Priemonės scenarijui įgyvendinti}{20}
