\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}VERSLO PROCESO APRAŠAS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}IŠORINĖ VERSLO PROCESO ANALIZĖ}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Įeigos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Išeigos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Įvaizdis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Reguliavimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Grėsmės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Neišnaudotos galimybės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}VIDINĖ VERSLO PROCESO ANALIZĖ}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Dalykinės srities statinė struktūra}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Užduotys}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Užduočių vykdymo scenarijai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Dalykinės srities dinaminė struktūra}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}ĮGYVENDINAMUMO IR NAUDOS ANALIZĖ}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Operacinis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Techninis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Ekonominis įgyvendinamumas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Juridinis įgyvendinamumas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}SISTEMOS NAUDOJIMO SCENARIJUS}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Scenarijus}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Sistemos teikiama nauda}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Esama būklė}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Priemonės scenarijui įgyvendinti}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokos}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{REZULTATAI}{22}
