\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{VERSLO PROCESO APRAŠAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}IŠORINĖ VERSLO PROCESO ANALIZĖ}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Įeigos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Išeigos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Įvaizdis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Reguliavimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Grėsmės}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Neišnaudotos galimybės}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}VIDINĖ VERSLO PROCESO ANALIZĖ}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Dalykinės srities statinė stukrtūra}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Užduotys}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Užduočių vykdymo scenarijai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Dalykinės srities dinaminė struktūra}{9}
